<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
        --black: #212529;
        --red: #d90429;
        --green: #6A994E;
        --grey: #6c757D;
        }
        body{
            background-color: var(--grey);
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(15, 1fr);
            grid-template-rows: repeat(44, 1fr);
        }
        #caja {
        background-color: var(--red);
        grid-column: 4/6;
        grid-row: 5/42;
        }
        #caja1 {
            background-color: var(--red);
            grid-column: 4/11;
            grid-row: 5/6;
        }
        #caja2 {
            background-color: var(--red);
            grid-column: 10/11;
            grid-row: 5/42;
        }
        #caja3 {
            background-color: var(--red);
            grid-column: 4/11;
            grid-row: 42/43;
        }
       
        #ext1{
            background-color: var(--green);
            grid-column: 8/9;
            grid-row: 11/41;
        }
        
        #ext2{
            background-color: var(--green);
            grid-column: 7/8;
            grid-row: 16/41;
        }
        #caja4{
            background-color: var(--red);
            grid-column: 6/10;
            grid-row: 26/27;
        }
        #ext3{
            background-color: var(--red);
            grid-column: 6/10;
            grid-row: 26/27;
        }
        #ext4{
            background-color: var(--green);
            grid-column: 7/8;
            grid-row: 11/12;
        }
        #aper{
            background-color: var(--black);
            grid-column: 5/6;
            grid-row: 24/28;
        }
        #nom{
            grid-column: 6/7;
            grid-row: 6/7;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 
            sans-serif;
           color: black;
            
        }
        #insta{
            grid-column: 6/7;
            grid-row: 7/8;
            text-align: center;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 
            sans-serif;
           color: black;
        }
        
       

        

    </style>
</head>
<body>
    <div class="container">

        <div id="caja"></div>
        <div id="caja1"></div>
        <div id="caja2"></div>
        <div id="caja3"></div>
        <div id="caja4"></div>
        <div id="ext1"></div>
        <div id="ext2"></div>
        <div id="ext3"></div>
        <div id="ext4"></div>
        <div id="aper"></div>
        <div id="nom"><a href="file:///Users/aidanavarrete/Desktop/EASD/RECURSOS%20INTE/P6/INDEX.html">Aida Navarrete</a></div>
        <div id="insta"><a href="https://www.instagram.com/aidajo18/">@aidajo18</a></div>

        </div>
</body>
</html>